<!DOCTYPE html>
<html>
  <head>
    <title>Prediction Result</title>
    <link href="{{ url_for('static', filename='assets/images/title.png') }}" rel="icon" />
    <style>
      body {
        background-image: url("{{ url_for('static', filename='assets/images/portfolio-left-dec.jpg') }}");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #f2f2f2;
      }

      .container {
        background-color: #ffffff;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        margin-top: 50px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
      }

      h1 {
        color: #333333;
      }

      .prediction {
        margin-top: 10px;
        margin-bottom: 5px;
      }

      .percentage {
        margin-top: 5px;
        margin-bottom: 10px;
      }

      img {
        max-width: 100%;
        max-height: 400px;
      }

      /* Media Query for Small Screens (Smartphones) */
      @media only screen and (max-width: 600px) {
        .container {
          margin-top: 10px;
          padding: 10px;
          justify-content: center; /* Align items horizontally in the center */
          align-items: center; /* Align items vertically in the center */
          height: 100vh; /* Set the height to full viewport height */
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Prediction Result</h1>
      <img src="data:image/jpeg;base64,{{ image }}" alt="Uploaded Image" />
      <h2 class="prediction">Prediction: {{ label }}</h2>
      <h2 class="percentage">Percentage: {{ percentage }}</h2>

      <button class="back-button" onclick="window.location.href='/';">Back</button>
      <style>
        .back-button {
          width: fit-content;
          height: 50px;
          border-radius: 25px;
          outline: none;
          border: none;
          margin: 10px auto;
          padding: 0 20px;
          background-color: #fe664e;
          font-size: 15px;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.3s ease;
          text-align: center; /* Center the text horizontally */
          line-height: 50px; /* Vertically center the text */
        }

        .back-button:hover {
          background-color: #ff4b37;
          cursor: pointer;
        }

        .back-button:active {
          background-color: #ff4b37;
          color: #fff;
        }

        .back-button:focus {
          box-shadow: 0 0 0 2px #ff4b37, 0 0 0 4px #ff4b37;
          outline: none;
        }
      </style>
    </div>
  </body>
</html>
